[33m4c14071[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m going back to normal responsive
[33mc450e38[m responsive to scss
[33m22cf1e0[m changing banners in pages
[33m11a7547[m adding banner img / changing meta description seo
[33md567a86[m fixing Index/column special title
[33mcfa4c98[m adding icon to web // adding SEO // changing 'legal' link to index
[33m56c5c3d[m css file!
[33m6d2e050[m making Sass changes and arraging buttons
[33m11b2571[m erase operaciones and variables
[33m104c1f6[m adding variables and operaciones para el desafio
[33m5b877d8[m sass to footer
[33m24cdefb[m arranging files
[33md642f90[m ya estoy podrida
[33mb89b244[m arranging file .scss
[33me9004a7[m arranging places of files in folders
[33m02ef343[m adding node.js to transform scss to css. Creating scss file and compilin .css - importing partials (footer - header - texts)
[33m35ca23c[m responsive our product section - still in progress
[33m569b9b3[m fixing background image size in H1
[33m4cf5649[m sitemap main -  responsive
[33mfc18ecc[m working on responsive title - index. Work in progress
[33m38e2128[m changes in size  img column responsive
[33m508b03e[m adding height to .responsive-column
[33m68e7b92[m change in h3 index font-size
[33m7b0f291[m index - more responsive (column - footer)
[33mc4d94fc[m index responsive - column and img banner down
[33m65da4ed[m index responsive mobile - part1
[33mdf1e7f7[m changing width burger menu
[33m14114b3[m fix in footer links
[33mbfb8102[m fix in our products links
[33m8a88df9[m changes About to about
[33m3ddcb29[m changes in About to about
[33m9757f42[m changing 'About' for 'about' on nav links
[33me04e954[m adding burger menu - about us fully responsive mobile
[33m893d913[m prueba mobile 2
[33me0854f5[m prueba mobile
[33m0229659[m index responsive for movile - cart page done
[33m9aeed8d[m Slide on cart and other changes on cart page
[33mbd250b2[m arranging contact form - desktop version
[33m10fecba[m[33m ([m[1;32mcontact[m[33m)[m adding script for Bootstrap
[33me74a31e[m[33m ([m[1;32mbootstrap[m[33m)[m adding bootstrap to cards
[33mc74450b[m fixes in photos
[33m9ebf1df[m change in index-special h3 font size
[33m44b9cda[m responsive Contact page
[33mca5dc70[m adding responsive to 'our products' page
[33m069f1ca[m adding responsive for 'about us' page
[33m8835e75[m finishing responsive index for 1355px to 880px
[33maca71f5[m minor fix in index search bar width
[33m33e85f9[m adding sitemap content and linking pages
[33mea5dce7[m adding the sitemap file
[33m62b828b[m changing the title
[33mfdca91d[m adding folders and changes
[33me773ecc[m[33m ([m[1;32mresponsive[m[33m)[m adding new folder and minor changes
[33m1b1db6c[m prueba
[33m3ebf3b9[m nuevos cambios - comienza el responsive
[33m805267c[m changes, grids and flexbox
[33m6545cbc[m new changes and small fixes
[33m5025cd1[m New changes
[33m40d71c5[m cambios en carpetas
[33m62e7a18[m new font and some changes
[33mc0b0cd5[m adding CSS and new PAGES
[33mc5c822d[m adding CSS sheet
[33mb898c7c[m Adding folder 'medios'
[33m7d3d2ad[m agregando archivos a mi repositorio
