/* FUENTES */

@font-face {
    font-family: 'ModernRegular';
    src: url('mod20-webfont.eot');
    src: url('mod20-webfont.eot?#iefix') format('embedded-opentype'), 
         url('mod20-webfont.woff2') format('woff2'), 
         url('mod20-webfont.woff') format('woff'), 
         url('mod20-webfont.ttf')  format('truetype'), 
         url('mod20-webfont.svg#svgFontName') format('svg'); 
}


/* Estilos Generales */


html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    list-style-type: none;
    font-family: 'Urbanist', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    display: inline-block;
}


/* HEADER */

.head {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}

/* Logo */

.logo img {
    max-width: 200px;
    width: 200px;
}

nav {
    flex-wrap: nowrap;
}

nav ul li {
    text-transform: uppercase;
    display: inline-block;
}

nav ul li a{
    padding: 15px;
    font-size: 1.9rem;
}

nav ul li a:hover {
    background-color: #FCBF49;
    color: white;
    padding: 15px;
}

/* Footer */

footer {
    max-width: 100%;
    background-color: #d62828;
    margin-top: 5rem;
}


#foot ul {
    justify-content: center;
    display: flex;
}

#foot li {
    padding: 1.5rem 3rem;
}


#foot li a {
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
}


/* Títulos */

h1 {
    font-size: 7rem;
    font-family: 'ModernRegular';
    letter-spacing: 1px;
    color: #003049;
}

.subtitulo-1 {
    font-size: 4rem;
    letter-spacing: 0.1rem;
    color: #FCBF49;
}


/* Párrafos */

p {
    text-align: justify;
    font-size: 1.8rem;
    line-height: 30px;
    color: #003049;
}


/* INDEX TITLE */

.titles {
    background-image: url('https://i.postimg.cc/QtF2gL4F/banner-min.jpg');
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo, .boton-index  {
    margin-left: 5rem;
}

.boton-index {
    margin-top: 2rem;
    background-color: #003049;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    color: white;
    max-width: 20rem;
}

.boton-index:hover {
    background-color:#FCBF49;
}

/* GRID */

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1px 2fr 1px 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    -ms-grid-rows: 0.5fr 1px 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 1px 1px;
    grid-auto-flow: row;
        grid-template-areas:
      "Video-index dingdong columna-index"
      "why-chose why-chose columna-index";
    margin: 3rem;
  }

    /* VIDEO Y TEXTO IN INDEX */
  
    .Video-index iframe { 
        -ms-grid-row: 1; 
        -ms-grid-column: 1; 
        grid-area: Video-index;
        width: 560px;
        height: 315px;
    }
  
  .dingdong {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        grid-area: dingdong;
  }

/* COLUMN SEARCH & SPECIALS */

.columna-index {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 5;
    grid-area: columna-index;
    background: linear-gradient(180deg, rgba(246,127,0,1) 17%, rgba(252,191,74,1) 54%, rgba(233,226,182,1) 100%);
    color: white;
    padding: 3rem;
}

/* search engine */

.search-engine {
    display: flex;
    justify-content: center;
    margin: 2px 0;
}

#search {
    outline: none;
    border: none;
    padding: 6px;
}

.search-button {
    padding: 6px;
    border: none;
    background-color: white;
    color: #003049;
}

.search-button:hover {
    cursor: pointer;
}


/* special section */

#index-special span {
    font-size: 2rem;
    padding-top: 2.5rem;
    display: flex;
    justify-content: center;

}

#index-special h3 {
    font-size: 4.5rem;
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    margin-top: 1.5rem;
}

.img-special {
    width: 90%;
    margin: 4rem auto;
    display: flex;
    outline: 3px solid white;
}

#index-special p {
    line-height: 4rem;
}

.special-button {
    background-color: white;
    margin: 3rem auto;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 10px;
    color: #003049;
    padding: 10px;
    display: flex;
    width: 60%;
    justify-content: center;
}


.special-button:hover {
    color: #FCBF49;
    background-color: #003049;
}


/* Why choose us section */

.why-choose { 
    -ms-grid-row: 3; 
    -ms-grid-column: 1; 
    -ms-grid-column-span: 3; 
    grid-area: why-chose; 
    color: #003049;
}


#reason-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    
.reason {
    text-align: center;
}
    
.reason-title, .reason i {
    font-size: 2.5rem;  
}

.reason-title {
    margin-bottom: 2rem;

}

.reason i {
    margin: 3rem auto;
}

.p-reason {
    font-size: 1.5rem;
    width: 300px;
    line-height: 2rem;
}

/* IMAGEN BOTTOM */
.banner-indexdown img {
    width: 100%;
    margin-top: -30px;
}

/* END INDEX */






/* ABOUT PAGE */

#about-main {
    display: flex;
    margin: 10rem 2rem;
}


.about-column1 {
    width: 50rem;
    background-color: #FCBF49;
}

.about-column1 h1 {
    font-size: 5rem;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.about-column2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto 4rem;
}

.about-image {
    display:block;
    margin:auto;
    padding-top: 20px;
    width: 30%;
}

.about-text {
    width: auto;
    margin-right: 2rem;
}


/* grid */

.grid-img {
    display: grid;
    grid-template-columns:repeat(4, 130px);
    grid-template-rows: repeat(4, 130px);
    gap: 5px;
  }

  .grid-img img {
      width: 100%;
  }








/* CONTACT PAGE */

#contact-container { 
    display: inline-flex;
    height: 600px;
    margin-bottom: 100px;
}

/* COLUMNA CONTACT */

.contact-column1 {
    width: 450px;
    margin-left: 10px;
    margin-top: 35px;
    background-color: #EAE2B7;
    height: 650px;

}

.border-contact {
    border: white solid 2px;
    max-width: 80%;
    position: relative;
    margin: 3.5rem auto;
    padding: 25px;
}

/* title CONTACT */
#contact-title {
    background-color: #EAE2B7;
    letter-spacing: 1.5px;
    margin: 0 0 10px 0;
    text-align: center;
    color: white;
    font-size: 2.5rem;
}

.contact-data {
    text-align: center;
    font-size: 2rem;
    line-height: 3.5rem;
    display: flex;
    color: white;
    margin-left: 1.8rem;
}


.iconos {
    display: block;
    margin: 0 auto;
    margin-right: 5px auto;
}

.data {
    text-align: left;
    margin-left: 1rem;
}

#about-logoimg {
    margin-top: 50px;
    height: 250px;
    width: auto;

}

#img-swissmade img {
    margin-top: 1rem;
    width: 100%
}





/* GENERAL OVERVIEW FORMULARIO*/
#contact-form {
    width: 600px;
    margin: 40px 00px 35px 35px;
    font-size: 1.7rem;
    color: #003049;
}

/* NAME AND MAIL */

.text {
    margin: 10px 0 10px 0;
}

input[type=text], input[type=email]  {
    padding: 20px;
    border: 2px solid #EAE2B7;
    width: 550px;
    height: 50px;
    border-radius: 10px;
}

/* SELECT - CANTON */
.canton {
    display: inline-flex;
    padding: 10px;
}

#canton-title {
    width: 250px;
    padding: 5px;
    margin: 10px 0px 10px 0px;
}

/* Boton select */

#canton { 
    padding: 10px;
    cursor: pointer;
    background-color: #EAE2B7;
    appearance: none;
    border: none;
    margin-left: 95px;
    outline: none;
}

#canton * {
    padding: 15px;
} 


/* RADIO AND CHECK BUTTONS */

.check-form input {
    opacity: 0;
    cursor: pointer;
  }

/* RADIO SECTION */

#query {
    background-color: #EAE2B7;
    padding: 15px;
    padding-right: 80px;
    display: inline-block;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
}


.radio-form {
    max-width: 500px;    
    margin-top: 20px;
}

.radio-buttons {
    float: right;
    margin-top: 1rem;
    line-height: 2rem;  
}

 .radio-container {
    display: flex;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    max-width: 200px;

  }
  
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  .radio-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .radio-container input:checked ~ .checkmark {
    background-color: #EAE2B7;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .radio-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .radio-container .checkmark:after {
    top: 6.5px;
    left: 6.5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
  } 


  input[type=radio]:checked {
    visibility:hidden;
  }

  /* NEWSLETTER AND CHECK BUTTON SECTION */
  
  .container-newsletter {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    top: 25px;
  }
  
  .container-newsletter input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
  }
  
  .container-newsletter:hover input ~ .checkmark1 {
    background-color: #ccc;
  }
  
  .container-newsletter input:checked ~ .checkmark1 {
    background-color: #EAE2B7;
  }
  
  .checkmark1:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container-newsletter input:checked ~ .checkmark1:after {
    display: block;
  }
  
  .container-newsletter .checkmark1:after {
    left: 6.5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

input[type=checkbox] {
    position: relative;
  width: 15px;
  height: 15px;
  border: 1px solid #808080;
}

/* TEXTAREA */

#mensaje {
    border: 1px solid #EAE2B7;
    border-radius: 10px;
    padding: 10px;
    width: 550px;
    resize: none;
    margin-top: 15px;
    outline: none;
}

/* SUBMIT AND RESET */

.button-form {
    border: none;
    width: 100%;
    max-width: 20rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #EAE2B7;
    letter-spacing: 1.5px;
    padding: 1.5rem;
    color: white;
}

.s-r-buttons {
    position: relative;
    top: 5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

input[type=submit], input[type=reset] {
    font-weight: 700;
}


#img-contacto img {
    height: 65rem;
    width: 41rem;
    margin-top: 3.5rem;  
}






/* SECTION OUR PRODUCTS */

.products-main {
    margin-bottom: 8rem;
}

#title-products {
    background-image: url('https://i.postimg.cc/kXyZc98G/banner-products.jpg');
    margin-bottom: 9rem;
}

#title-products h1 {
    margin-left: 4rem;
}


.disclaimer {
    width: 35%;
    margin-left: 4.5rem;
    margin-top: 4rem;
    font-weight: 600;
    text-align: left;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* PRODUCTS GRID */

.container-products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2% 1fr 2% 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 2% 1fr 2% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1% 1%;
    grid-auto-flow: row;
   /*  -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; */
        grid-template-areas:
      "Product-1 Product-2 Product-3"
      "Product-4 Product-5 Product-6"
      "Product-7 Product-8 Product-9";
      margin: 2rem;
  }
  
  .Product-1 { 
      -ms-grid-row: 1; 
      -ms-grid-column: 1; 
      grid-area: Product-1; 
    }
  
  .Product-2 { 
      -ms-grid-row: 1; 
      -ms-grid-column: 3; 
      grid-area: Product-2; 
    }
  
  .Product-3 { 
      -ms-grid-row: 1; 
      -ms-grid-column: 5; 
      grid-area: Product-3; 
    }
  
  .Product-4 { 
      -ms-grid-row: 3; 
      -ms-grid-column: 1; 
      grid-area: Product-4; 
    }
  
  .Product-5 { 
      -ms-grid-row: 3; 
      -ms-grid-column: 3; 
      grid-area: Product-5; 
    }

  .Product-6 { 
      -ms-grid-row: 3; 
      -ms-grid-column: 5; 
      grid-area: Product-6; 
    }

  .Product-7 { 
      -ms-grid-row: 5; 
      -ms-grid-column: 1; 
      grid-area: Product-7; 
    }

  .Product-8 { 
      -ms-grid-row: 5; 
      -ms-grid-column: 3; 
      grid-area: Product-8; 
    }
  
  .Product-9 { 
      -ms-grid-row: 5; 
      -ms-grid-column: 5; 
      grid-area: Product-9; 
    }


   /* GRID ELEMENT STYLING */

.container-products>* {
    margin: 15px;
    padding: 20px;
    border: 1px solid #003049;
    transition: all .2s ease-in-out; 
}

/* SCALE */
.container-products>*:hover {
    transform: scale(1.1,1.1);
}

/* END SCALE */

/* CARDS STYLING */
.products, .products-title, .month-special {
    text-align: center;
}

.products-title {
    color: white;
    font-size: 1.7em;
    background-color: #003049;
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.products {
    margin: 10px;
}

.a-products:hover {
    background-color: #FCBF49;
    color: #003049;
}

/* MONTH SPECIAL */
.Product-3 {
    background-color: #EAE2B7;
    margin-top: -30px;
    border: none;
}

.month-special {
    font-size: 2rem;
    color: white;
    border-top: 1px solid white;
    padding: 10px;
    width: 100%;
    font-weight: 700;
    margin: 0 auto;
    display: inline-block;
}

.Product-3 .products-title {
    color: #003049;
    background-color: white;
}

.Product-3 .a-products:hover {
    background-color: #003049;
    color: #EAE2B7;
}

/* END MONTH SPECIAL */
 
.img-product img {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    margin-bottom: 1rem;
}

.align-button {
    display: flex;
    justify-content: center;
}

.align-button a {
    color: white;
}


.a-products {
    font-size: 2rem;
    background-color: #003049;
    color: white;
    padding: 10px;
    width: 150px;
    border-radius: 50px;
    cursor: pointer;
    border-style: none;
}









/* CART PAGE */

#title-cart {
    background-image: url('https://i.postimg.cc/kGdv0jHf/banner-cart.jpg');
    height: 55vh;
}

#title-cart h1 {
    margin-left: 5rem;
}

.container-cart {
    display: flex;
    justify-content: space-around;
}

/* YOUR CART IS EMPTY SECTION */

.cart-section1 {
    display: flex;
    flex-direction: column;
    border: 2.5px solid #003049;
    border-radius: 15px;
    width: 600px;
    margin: 5rem;
    text-align: center;
}

.icon-title {
    font-size: 2.5rem;
    display: flex;    
    align-items: center;
    margin-top: 3rem;
    justify-content: center;
    color: #003049;
    background-color: #EAE2B7;
    padding: 1rem;

}

.icon-title .fa-shopping-cart {
    margin-right: 10px;
    font-size: 3rem;
}

.emoji {
    font-size: 3rem;
}

.cart-section1 p {
    margin: 2rem;
    height: auto;
    align-items: center;
}

#cart-button {
    background-color: #003049;
    color: white;
    margin: 0 auto;
}

#cart-button:hover {
    background-color: #FCBF49;   
}

/* SUGGESTION SECTION */

.cart-section2 {
    background-color: #FCBF49;
    padding: 3rem;
    margin-right: 3rem;
    width: 600px;
    height: 400px;

}

.container-suggestion {
    display: flex;
    margin-top: 2rem;
}

.container-suggestion h3 {
    font-size: 2.5rem;
    padding: 0.5rem;
    text-align: center;
}

.container2-suggestion {
    flex-direction: column;
}

.container2-suggestion p{
    text-align: justify;
    margin: 1rem;
}

.cart-section2 img {
    width: 30rem;
    height: 30vh;
    border: 3px solid white;
}

.cart-section2 h2 {
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    border-bottom: 2px white solid;
    padding-bottom: 20px;
}




