<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://kit.fontawesome.com/d085048c72.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;500&display=swap" rel="stylesheet">

    <title>Breakfast at Switzerland's</title>
</head>

<body>
    <header>

        <div class="head">
            <!-- LOGO -->

            <a href="../index.html">
                <div class="logo">
                    <img src="https://i.postimg.cc/Pq0FxqG3/LOGO2-min.png" alt="Logo-vertical"> <!-- Logo -->
                </div>
            </a>

            <nav>
                <ul>
                    <li><a href="../index.html"> Home </a></li>
                    <li><a href="About.html"> About </a></li>
                    <li><a href="Our-products.html"> Our Products </a></li>
                    <li><a href="Contact.html"> Contact </a></li>
                    <li><a href="Cart.html"> Cart </a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- BANNER AND TITLE -->

    <div class="titles" id="title-cart">
        <h1> Cart </h1>
    </div>

    <div class="container-cart">
        <div class="cart-section1">
            <div class="icon-title">
                <i class="fas fa-shopping-cart"></i>
                <h2>Your cart is empty <span class="emoji">😪</span></h2>

            </div>
            <p>Go check our breakfast combos, choose the one you like the most and come back here to get it! It will arrive ASAP to the door of the person you send it to. Our your door, we dont jugde.</p>
            <a href="../paginas/Our-products.html"  class="special-button" id="cart-button">Go to our products</a>
        </div>

        <div class="cart-section2">
            <h2>our suggestion for you</h2>
            <div class="container-suggestion">
                <img src="https://i.postimg.cc/JzGXvLWn/bedfast.jpg" alt="Breakfast in bed">
                <div class="container2-suggestion"> 
                    <h3>Bedfast</h3>
                    <p>Enjoy this combo without leaving the comfort of your bed. Our especially designed reusable trays will make you never want to have breakfast on a table again.</p>
                    <a href="../paginas/Our-products.html" class="special-button">Shop now</a>
                </div>
            </div>
        </div>

    </div>

    </main>


    <footer>
        <div id="foot">
            <ul>
                <li><a href="#">LEGAL</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="#">SITE MAP</a></li>
            </ul>
        </div>

        <!-- ICON TWITTER-->
        <!-- ICON INSTAGRAM-->
        <!-- ICON FACEBOOK-->
    </footer>

</body>

</html>