<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Breakfast at Switzerland's</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <div id="logo">
                <img src="medios/LogoVertical.png" alt="Logo"> <!-- Logo -->
            </div>
        </a>

        <nav>
            <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./About.html"> About </a></li>
                <li><a href="./Our-products.html"> Our Products </a></li>
                <li><a href="./Contact.html"> Contact </a></li>
                <li><a href="./Cart.html"> Cart </a></li>
            </ul>
        </nav>
    </header>

    <main>





    </main>



    <footer>
        <div id="foot">
            <ul>
                <li><a href="...">LEGAL</a></li>
                <li><a href="./Contact.html">CONTACT</a></li>
                <li><a href="...">SITE MAP</a></li>
            </ul>
        </div>

        <!-- ICON TWITTER-->
        <!-- ICON INSTAGRAM-->
        <!-- ICON FACEBOOK-->
    </footer>

</body>

</html>