<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Breakfast at Switzerland's</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <div id="logo">
                <img src="medios/LogoVertical.png" alt="Logo"> <!-- Logo -->
            </div>
        </a>

        <nav>
            <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./About.html"> About </a></li>
                <li><a href="./Our-products.html"> Our Products </a></li>
                <li><a href="./Contact.html"> Contact </a></li>
                <li><a href="./Cart.html"> Cart </a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="form">
            <h2 class="contact">Contact us</h2>
            <form action="">
                <div class="text">
                    <label for="name"></label>
                    <input type="text" class="text" placeholder="Name" required>

                    <label for="email"></label>
                    <input type="email" class="text" placeholder="Email" required>
                </div>

                <div class="canton" style="width:200px;">
                    <label for="canton">Select your Canton</label>
                    <select name="canton" id="canton" required>
                        <option value="AG">Aargau</option>
                        <option value="AI">Appenzell Inner-Rhodes</option>
                        <option value="AR">Appenzell Outer-Rhodes</option>
                        <option value="BS">Basel</option>
                        <option value="BE">Berne</option>
                        <option value="FR">Fribourg</option>
                        <option value="GE">Geneva</option>
                        <option value="GL">Glarus</option>
                        <option value="GR">Grisons</option>
                        <option value="JU">Jura</option>
                        <option value="LU">Lucerne</option>
                        <option value="NE">Neuchâtel</option>
                        <option value="NW">Nidwald</option>
                        <option value="OW">Obwald</option>
                        <option value="SH">Schaffhausen</option>
                        <option value="SZ">Schwyz</option>
                        <option value="SO">Solothurn</option>
                        <option value="SG">St Gallen</option>
                        <option value="TG">Thurgau</option>
                        <option value="TI">Ticino</option>
                        <option value="UR">Uri</option>
                        <option value="VS">Valais</option>
                        <option value="VD">Vaud</option>
                        <option value="ZG">Zug</option>
                        <option value="ZH">Zurich</option>
                    </select>
                </div>

                <div class="check-form">
                    <label for="radio">What's your query about</label>
                    <input type="radio" name="information" id="checkbox"> General information
                    <input type="radio" name="promotions"> Promotions
                    <input type="radio" name="payment"> Payment and cart
                </div>

                <div class="check-form">
                    <label for="newsletter">Sign me up for the Newsletter</label>
                    <input type="checkbox" name="newsletter" id="newsletter">
                </div>

                <div class="s-r-buttons">
                    <label for="submit"></label>
                    <input type="submit" class="button-form" value="Submit">

                    <label for="reset"></label>
                    <input type="reset" class="button-form" value="reset">
                </div> 
            </form>
        </div>


    </main>



    <footer>
        <div id="foot">
            <ul>
                <li><a href="...">LEGAL</a></li>
                <li><a href="./Contact.html">CONTACT</a></li>
                <li><a href="...">SITE MAP</a></li>
            </ul>
        </div>

        <!-- ICON TWITTER-->
        <!-- ICON INSTAGRAM-->
        <!-- ICON FACEBOOK-->
    </footer>

</body>

</html>