<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/d085048c72.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;500&display=swap" rel="stylesheet">
  <title>Breakfast at Switzerland's</title>
</head>

<body>
  <header>

    <div class="head">
      <!-- LOGO -->

      <a href="./index.html">
        <div class="logo">
          <img src="https://i.postimg.cc/Pq0FxqG3/LOGO2-min.png" alt="Logo-vertical"> <!-- Logo -->
        </div>
      </a>

      <!-- NAVIGATION -->
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
            <a href="paginas/about.html">About</a>
            <a href="paginas/Our-products.html">Our products</a>
            <a href="paginas/Contact.html">Contact</a>
            <a href="paginas/Cart.html">Cart</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- BODY -->

  <main class="main">

    <section>
      <div class="titles">
        <h1 class="titulo">Send a Breakfast</h1>
        <a class="boton-index" href="paginas/Our-products.html">See our products</a>
      </div>
    </section>

    <!-- GRID -->

    <div class="grid">

      <div class="Video-index">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C2gEv_9-p6I" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <div class="dingdong">
        <h3 class="subtitulo-1">Ding Dong... ¡Your breakfast is here!</h3>
        <p class="about-text">If you are looking for an innovative yet heartful gift, ¡you have come to the right
          place! Make someone's morning perfect, surprise your loved ones with one of our breakfast gift boxes
          delivered directly to their door. We use fresh, high-quality products to ensure the best of experiences.
          After all, nothing beats waking up to a hot coffee and a delicious breakfast (¡without even moving a
          finger!) </p>
      </div>

      <!-- COLUMN RIGHT -->

      <div class="columna-index">

        <!-- SEARCH ENGINE  -->
        <div class="search-engine">
          <form id="form-search">
            <input type="search" role="search" id="search" placeholder="Search">
            <button class="search-button">Search</button>
          </form>
        </div>

        <!-- MONTH SPECIAL -->

        <article id="index-special">
          <span>This month's Special:</span>
          <h3>El Argento</h3>

          <img src="https://i.postimg.cc/d1kPHXFX/el-argento1.jpg" alt="Mate con medialunas" class="img-special">

          <p>Enjoy a traditional Argentinian breakfast wherever you are with this special box inspired by our roots.
          </p>

          <!-- BUTTON -->
          <div>
            <a class="special-button" href="#argento">Shop now</a>
          </div>

          <!-- END BUTTON -->
        </article>

        <!-- END MONTH SPECIAL -->

      </div>

      <!-- END OF COLUMN RIGHT -->

      <!-- SECTION WHY CHOOSE US -->
      <div class="why-choose">
        <h2 class="subtitulo-1">Why choose us:</h2>

        <div id="reason-container">
          <ul class="reason">
            <div class="reason-hover">
              <i class="fas fa-truck"></i>
              <li class="reason-title">#StayHome</li>
            </div>
            <li class="p-reason">Choose one of our breakfast boxes and we deliver it to all Switzerland for you.</li>
          </ul>
          <ul class="reason">
            <div class="reason-hover">
              <i class="fas fa-lock"></i>
              <li class="reason-title">Secure Payment</li>
            </div>
            <li class="p-reason">Our payment method is easy to use, direct and confidential. Your security is our
              priority. </li>
          </ul>
          <ul class="reason">
            <div class="reason-hover">
              <i class="fas fa-check-circle"></i>
              <li class="reason-title">High Quality Products</li>
            </div>
            <li class="p-reason">We use fresh products, providing our costumers with the highest quality.</li>
          </ul>
        </div>
      </div>

      <!-- END SECTION WHY CHOOSE US -->

    </div>

    <!-- END GRID -->

    <!-- img  of delivery -->

    <div class="banner-indexdown">
      <img src="https://i.postimg.cc/B6D71G4q/4225416.jpg" alt="delivery" />
    </div>

    <!-- end img  of delivery -->

  </main>

  <footer>
    <div id="foot">
      <ul>
        <li><a href="#">LEGAL</a></li>
        <li><a href="paginas/Contact.html">CONTACT</a></li>
        <li><a href="#">SITE MAP</a></li>
      </ul>


      <!-- <div id="social-media">
        <ul>
          <li class="media-icon">
            <a href="#">
            </a>
          </li>
          <li class="media-icon">
            <a href="#">
            </a>
          </li>
          <li class="media-icon">
            <a href="#">
            </a>
          </li>
        </ul>
      </div> -->

    </div>
  </footer>

</body>

</html>