<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\style.css">
  <title>Breakfast at Switzerland's</title>
</head>

<body>
  <header>

    <div class="header">
      <!-- LOGO -->

      <a href="./index.html">
        <div id="logo">
          <img src="medios/LogoVertical.png" alt="Logo"> <!-- Logo -->
        </div>
      </a>

      <!-- NAVIGATION -->
      <nav>
        <ul>
          <li><a href="./index.html"> Home </a></li>
          <li><a href="./About.html"> About </a></li>
          <li><a href="./Our-products.html"> Our Products </a></li>
          <li><a href="./Contact.html"> Contact </a></li>
          <li><a href="./Cart.html"> Cart </a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- BODY -->

  <main>

    <!-- IMAGEN BANNER PRINCIPAL
    
    Falta por hacer:
  
      -achicar
      -poner H1 encima
    
    -->

    <section>
      <div class="banner">
        <img src="medios/banner.png" alt="Desayuno"> <!-- Img de fondo -->
      </div>
      <h1 class="titulo">Send a Breakfast</h1>
      <a href="./Our-products.html">See our products</a>
    </section>

    <!-- Seccion 1-->

    <section>

      <!-- VIDEO -->

      <div class="VideoIndex">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C2gEv_9-p6I" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <article>
        <h3>Ding Dong... ¡Your breakfast is here!</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti rem velit facilis sed voluptatem aperiam
          aspernatur sit ducimus esse assumenda nam, magni unde mollitia, repellat a at culpa magnam rerum?</p>
      </article>

      <article>
        <h2>Why choose us:</h2>

        <!-- icon -->
        <h4>#StayHome</h4>
        <p>You choose the gift, we send it for you to all Switzerland</p>

        <!-- icon -->
        <h4>Secure Payment</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem necessitatibus totam rem.</p>

        <!-- icon -->
        <h4>High Quality Products</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem necessitatibus totam rem.</p>
      </article>

    </section>

    <section>

      <!-- Search engine -->

      <article>
        <span>This month's Special:</span>
        <h3>El Argento</h3>

        <img src="..." alt="">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla.</p>

        <a href="...">Shop now!</a>
      </article>
    </section>

  </main>

  <footer>
    <div id="foot">
      <ul>
        <li><a href="...">LEGAL</a></li>
        <li><a href="./Contact.html">CONTACT</a></li>
        <li><a href="...">SITE MAP</a></li>
      </ul>
    </div>

    <!-- ICON TWITTER-->
    <!-- ICON INSTAGRAM-->
    <!-- ICON FACEBOOK-->
  </footer>

</body>

</html>