<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Breakfast at Switzerland's</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <div id="logo">
                <img src="medios/LogoVertical.png" alt="Logo"> <!-- Logo -->
            </div>
        </a>

        <nav>
            <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./About.html"> About </a></li>
                <li><a href="./Our-products.html"> Our Products </a></li>
                <li><a href="./Contact.html"> Contact </a></li>
                <li><a href="./Cart.html"> Cart </a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="table">
            <table>
                <th id="table-title" colspan="2"> El Argento </th>

                <tr>
                    <td><img src="./medios/ElArgento.jpg" alt=""></td>

                    <!-- características -->

                    <td> Enjoy the most traditional Argentinian breakfast with this combo. </td>
                </tr>

                <tr>

                    <!-- información técnica -->
                    <td>
                        <span class="titulo-info">What you get:</span>
                        <ul class="info">
                            <li>Infusion of your choise</li>
                            <li>3 Medialunas</li>
                            <li>4 Alfajores de Maizena</li>
                            <li>1 portion of Chocotorta</li>
                            <li>Homemade bread with butter and Dulce de Leche</li>
                        </ul>
                    </td>

                    <!-- Recomendaciones -->

                    <td>
                        <span class="titulo-info">Recommendations</span>
                        <ol class="info">
                            <li>Medialunas are always better warm</li>
                            <li>You can never have too much Dulce de Leche</li>
                            <li>If you want to add a Mate, ¡let us know!</li>
                        </ol>
                    </td>
                </tr>

            </table>
        </div>



    </main>



    <footer>
        <div id="foot">
            <ul>
                <li><a href="...">LEGAL</a></li>
                <li><a href="./Contact.html">CONTACT</a></li>
                <li><a href="...">SITE MAP</a></li>
            </ul>
        </div>

        <!-- ICON TWITTER-->
        <!-- ICON INSTAGRAM-->
        <!-- ICON FACEBOOK-->
    </footer>

</body>

</html>