<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css\responsive.css">
    <script src="https://kit.fontawesome.com/d085048c72.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;500&display=swap" rel="stylesheet">

    <title>Breakfast at Switzerland's</title>
</head>

<body>
    <header>

        <div class="head">

            <!-- Navigation bar + logo -->

            <a href="../index.html">
                <div class="logo">
                    <img src="https://i.postimg.cc/Pq0FxqG3/LOGO2-min.png" alt="Logo-vertical"> <!-- Logo -->
                </div>
            </a>

            <!-- NAVIGATION -->

            <nav>
                <ul>
                    <li><a href="../index.html"> Home </a></li>
                    <li><a href="About.html"> About </a></li>
                    <li><a href="Our-products.html"> Our Products </a></li>
                    <li><a href="Contact.html"> Contact </a></li>
                    <li><a href="Cart.html"> Cart </a></li>
                </ul>
            </nav>
        </div>

        <!-- End Navigation bar + logo -->

    </header>

    <!-- BODY -->

    <main class="main">

        <div id="about-main">

            <!-- column 1 - About us -->

            <div class="about-column1">
                <h1>About us</h1>
            </div>

            <!-- "Text about us" -->

            <div class="about-column2">
                <p class="about-text">I am an expat living in Switzerland. My family is still back in Argentina,
                    almost
                    14.000 kms away. During my first year here they tried to send me a birthday gift,
                    something they could order from there and would arrive directly to my door by post. But between the
                    language differences and the
                    ignorance of how this foreign country works, they never made it. And that's how 'Breakfast at
                    Switzerland's' came to life: an user-friendly, expat-proof company that takes care of the
                    production, preparation and delivery of an universal favorite: a nice, warm and delicious breakfast.
                </p>

                <img src="https://i.postimg.cc/PJj3WF51/LOGO1-min.png" alt="Logo" class="about-image">

            </div>

            <!-- End column 1 - About us -->


            <!-- Grid of images -->

            <div class="grid-img">
                <img src="https://i.postimg.cc/1XDxPqfr/img1-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/J7XCj9PH/img2-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/sDzq71Mb/img12-min.jpg" alt="cuadrado azul">
                <img src="https://i.postimg.cc/SxDByqN3/img3-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/gkPFsNTS/img4-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/BnYVrgmG/img15-min.jpg" alt="cuadrado naranja">
                <img src="https://i.postimg.cc/sD9FN5FV/img5-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/kGQHLPpj/img13-min.jpg" alt="cuadrado rojo">
                <img src="https://i.postimg.cc/3x8M5W72/img6-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/Gpf6yQDj/img10-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/GmhfgNJQ/img14-min.jpg" alt="cuadrado naranja">
                <img src="https://i.postimg.cc/L4LGJj8z/img8-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/43YSs90H/img16-min.jpg" alt="cuadrado beige">
                <img src="https://i.postimg.cc/85r9B6Bg/img9-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/1zXLXT8t/img7-min.jpg" alt="desayuno">
                <img src="https://i.postimg.cc/Bb9yhnML/img11-min.jpg" alt="img11-min" alt="desayuno">
            </div>

            <!-- End Grid of images -->

        </div>

        <!-- Image down - Swiss made -->

        <div id="img-swissmade">
            <img src="https://i.postimg.cc/wvbD19hQ/about-us-imagecows.jpg" alt="Switzerland">
        </div>

        <!-- End Image down - Swiss made -->

    </main>



    <footer>
        <div id="foot">
            <ul>
                <li><a href="#">LEGAL</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="#">SITE MAP</a></li>
            </ul>
        </div>

        <!-- ICON TWITTER-->
        <!-- ICON INSTAGRAM-->
        <!-- ICON FACEBOOK-->
    </footer>

</body>

</html>