<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css\responsive.css">
    <script src="https://kit.fontawesome.com/d085048c72.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;500&display=swap" rel="stylesheet">
    <title>Breakfast at Switzerland's</title>
</head>

<body>
    <header>

        <div class="head">
            <!-- Navigation bar + logo -->

            <a href="../index.html">
                <div class="logo">
                    <img src="https://i.postimg.cc/Pq0FxqG3/LOGO2-min.png" alt="Logo-vertical"> <!-- Logo -->
                </div>
            </a>

            <nav>
                <ul>
                    <li><a href="../index.html"> Home </a></li>
                    <li><a href="About.html"> About </a></li>
                    <li><a href="Our-products.html"> Our Products </a></li>
                    <li><a href="Contact.html"> Contact </a></li>
                    <li><a href="Cart.html"> Cart </a></li>
                </ul>
            </nav>
        </div>

        <!-- Navigation bar + logo -->
        
    </header>

    <main class="main">
        <div id="contact-container">

            <!-- columna con datos de contacto -->

            <div class="contact-column1">
                <div class="border-contact">
                    <h1 id="contact-title">CONTACT US</h1>
                    <div class="contact-data">
                        <ul class="list-icon">
                            <li>
                                <i class="fas fa-coffee" class="iconos"></i>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt" class="iconos"></i>
                            </li>
                            <li>
                                <i class="fas fa-at" class="iconos"></i>
                            </li>
                        </ul>
                        <div class="data">
                            <span> Breakfast at Switzerland's </span>
                            <span>Avenida Siempreviva 723 </span>
                            <span>breakfast.ch@gmail.com </span>
                        </div>
                    </div>
                </div>
                <div class="contenedor-imgabout">
                    <img src="https://i.postimg.cc/PJj3WF51/LOGO1-min.png" alt="Logo" class="about-image"
                        id="about-logoimg">
                </div>
            </div>

            <!-- formulario -->

            <form id="contact-form" action="get">
                <div class="text">
                    <label for="name"></label>
                    <input type="text" class="text" placeholder="Name" required>

                    <label for="email"></label>
                    <input type="email" class="text" placeholder="Email" required>
                </div>

                <div class="canton">
                    <span class="myarrow"></span>
                    <label for="canton" id="canton-title">Select your Canton</label>
                    <select name="canton" id="canton" required>
                        <option value="AG">Aargau</option>
                        <option value="AI">Appenzell Inner-Rhodes</option>
                        <option value="AR">Appenzell Outer-Rhodes</option>
                        <option value="BS">Basel</option>
                        <option value="BE">Berne</option>
                        <option value="FR">Fribourg</option>
                        <option value="GE">Geneva</option>
                        <option value="GL">Glarus</option>
                        <option value="GR">Grisons</option>
                        <option value="JU">Jura</option>
                        <option value="LU">Lucerne</option>
                        <option value="NE">Neuchâtel</option>
                        <option value="NW">Nidwald</option>
                        <option value="OW">Obwald</option>
                        <option value="SH">Schaffhausen</option>
                        <option value="SZ">Schwyz</option>
                        <option value="SO">Solothurn</option>
                        <option value="SG">St Gallen</option>
                        <option value="TG">Thurgau</option>
                        <option value="TI">Ticino</option>
                        <option value="UR">Uri</option>
                        <option value="VS">Valais</option>
                        <option value="VD">Vaud</option>
                        <option value="ZG">Zug</option>
                        <option value="ZH">Zurich</option>
                    </select>
                </div>

                <div class="check-form radio-form">
                    <span id="query">What's your query about</span>
                    <div class="radio-buttons">
                        <label class="radio-container">
                            <input type="radio" name="checkmark" value="information"> General information
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="checkmark" value="promotions"> Promotions
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="checkmark" value="payment"> Payment and cart
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>


                <textarea name="mensaje" id="mensaje" cols="70" rows="5"
                    placeholder="Place your message here"></textarea>

                <label class="container-newsletter" id="newsletter">Sign me up for the Newsletter
                    <input type="checkbox" name="newsletter">
                    <span class="checkmark1"></span>
                </label>

                <div class="s-r-buttons">
                    <label for="submit"></label>
                    <input type="submit" class="button-form" value="SUBMIT">

                    <label for="reset"></label>
                    <input type="reset" class="button-form" value="RESET">
                </div>
            </form>

            <!-- imagen izquierda -->

            <div id="img-contacto">
                <img src="https://i.postimg.cc/05YHkxVn/img-contact.jpg" alt="Breakfast">
            </div>
        </div>


    </main>



    <footer>
        <div id="foot">
            <ul>
                <li><a href="#">LEGAL</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="#">SITE MAP</a></li>
            </ul>
        </div>

        <!-- ICON TWITTER-->
        <!-- ICON INSTAGRAM-->
        <!-- ICON FACEBOOK-->
    </footer>

</body>

</html>